# wsBlog

./: pom.xml  微思博客.md
src/main/java/com/xiang/: WsblogApplication.java
src/main/java/com/xiang/common/: Result.java
src/main/java/com/xiang/common/exception/: GlobalExceptionHandler.java
src/main/java/com/xiang/config/: CodeGeneration.java  CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/xiang/demo/controller/: AccountController.java  ArticleController.java  ArticleLableController.java  ArticleSortController.java  CommentsController.java  LableController.java  NoticeController.java  PermissionController.java  RoleController.java  RolePermissionController.java  SortController.java  UserController.java  UserRoleController.java
src/main/java/com/xiang/demo/entity/: Article.java  ArticleLable.java  ArticleSort.java  ArticleStar.java  Comments.java  Lable.java  MailEntity.java  Notice.java  Permission.java  Role.java  RolePermission.java  Sort.java  User.java  UserRole.java
src/main/java/com/xiang/demo/mapper/: ArticleLableMapper.java  ArticleMapper.java  ArticleSortMapper.java  ArticleStarMapper.java  CommentsMapper.java  LableMapper.java  NoticeMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SortMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/xiang/demo/service/: ArticleLableService.java  ArticleService.java  ArticleSortService.java  CommentsService.java  LableService.java  NoticeService.java  PermissionService.java  RolePermissionService.java  RoleService.java  SortService.java  UserRoleService.java  UserService.java
src/main/java/com/xiang/demo/service/impl/: ArticleLableServiceImpl.java  ArticleServiceImpl.java  ArticleSortServiceImpl.java  CommentsServiceImpl.java  LableServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SortServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiang/shiro/: AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/xiang/utils/: JwtUtils.java  ShiroUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleLableMapper.xml  ArticleMapper.xml  CommentsMapper.xml  LableMapper.xml  SortMapper.xml  UserMapper.xml
src/test/java/com/xiang/: WsblogApplicationTests.java
